{
  "name": "fountain-backend",
  "version": "0.1.0",
  "description": "NodeJS and Express backend for Fountain.",
  "main": "index.js",
  "repository": "git@github.com:McNuggets-of-Codebrew/fountain-backend.git",
  "author": "Brodie Daff <brodie@bxvd.dev>",
  "license": "MIT",
  "private": true
}
